<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>8面春风不如你 BMW新能源自驾俱乐部八周年车友盛典</title>

<script type="text/javascript" src="/static/js/jquery-1.8.3.min.js"></script>

<style>
*{margin:0;padding:0;}
img{display:block;}
i{font-style:normal;}
.vetically{justify-content:center;align-items:center;display:-webkit-flex;}
.prize_con{position: absolute;width: 100%;height: 100%;background: url(/static/images/firstp_bg.jpg) no-repeat left top / 100% 100%;overflow: hidden;}
.prize_grade{font-size:98px;color: #ffe9af;text-align: center;margin: 10px auto 0;}
.prize_list{width:55%;height:230px;margin: 130px 630px 15px;text-align: center;overflow: hidden;}
.prize_list ul{width:100%;font-size:0;}
.prize_list li{display:inline-block;font-size:45px;color:#100f0e;text-align: center;width:13%;line-height:100px;font-family:Arial;}
.start{width: 250px;height: 90px;margin:100px 30px;cursor:pointer;}
.prize_set{position: absolute;left: 260px;bottom:70px;font-size: 16px;color: #f7f3e8;line-height: 30px;}
.prize_set li{display: inline-block;margin-left: 20px;}
.set_grade select,.set_people input, .set_money input{background: #fff;width:110px;height:36px;border:1px solid #8f0000;margin-left: .1rem;color: #000;padding-left:10px;}
</style>

</head>
<body>

<div class="wrap">
  <div class="prize_con">
      <p class="prize_grade"><span>开始抽奖</span> <i style="font-size:24px;"></i></p>
      <p style="font-size:28px;color: #ffe9af;text-align: center;margin: -8px auto 0;" class="sponsor_p"></p>
        <div class="prize_list vetically">
          <ul>
<!--              <li>000</li>-->
<!--              <li>000</li>-->
<!--              <li>000</li>-->
<!--              <li>000</li>-->
<!--              <li>000</li>-->
<!--              <li>000</li>-->
<!--              <li>000</li>-->
<!--              <li>000</li>-->
<!--              <li>000</li>-->
<!--              <li>000</li>-->
          </ul>
        </div>
      <p class="start"><img style="display:none;" src="/static/images/prize_start.png" alt=""></p>
      <ul class="prize_set">
          <li class="set_grade">奖等
            <select id="set_grade">
              <option>选择奖等</option>
                {% for prize in prizes %}
                <option prize_id="{{ prize.id }}" prize_count="{{ prize.prize_count }}" desc="{{ prize.desc }}" sponsor="{{ prize.sponsor }}">第{{ prize.lottery_round }}轮{{  prize.round_level }}等奖</option>
                {% endfor %}
            </select>
          </li>
          <li class="set_people">人数<input type="tel" placeholder="输入中奖人数" id="prizeCount"></li>
<!--          <li class="set_money">金额<input type="tel" placeholder="输入中奖金额" id="prizeMoney"></li>-->
      </ul>
  </div>
</div>
<input type="hidden" value="0" id="prize_btn">
<script>
  var myNumber;
  var arr = [];
  var code = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100];

  /*随机所有的code并且不重复*/
  function showRandomNum(num) {
    var li = "";
    for(var i = 0; i < code.length; i++){
      arr[i] = i;
    }
    arr.sort(function(){
      return 0.5 - Math.random();
    });

    for(var i = 0; i < num; i++){
      var index = arr[i];
      li += '<li>'+code[index]+'</li>';
    }

    $(".prize_list ul").html(li);
  }

  $(function () {
    $(".start").click(function(){
      if($("#prize_btn").val() == 0){        
        if($("#set_grade").val() == "选择奖等") {
            alert("请选择奖等");
            return;
        }else if($("#prizeCount").val() == "") {
            alert("请输入中奖人数");
            return;
        }else if($("#prizeCount").val() > 10) {
            alert("单次抽奖人数不能超过10人");
            return;
<!--        }else if($("#prizeMoney").val() == "") {-->
<!--            alert("请输入中奖金额");-->
<!--            return;-->
        }else{
          $("#prize_btn").val(1);
          var num = $("#prizeCount").val();
          $(this).find("img").attr("src","/static/images/prize_stop.png");

          myNumber = setInterval(function(){
            showRandomNum(num);
          }, 30);

        }        
      }else{
        $("#prize_btn").val(0);
        clearInterval(myNumber);
        $(this).find("img").attr("src","/static/images/prize_start.png");

        var prize_id = $("#set_grade").find("option:selected").attr("prize_id");
        $.ajax({
            async: false,
            ache: false,
            type: 'POST',
            url: "http://127.0.0.1:5000/lottery",
            data: JSON.stringify({'prize_id': prize_id}),
            dataType: "text",
            success: function (data) {
                var value = $.parseJSON(data).result
                console.log(value)
                var li = "";
                $.each(value, function () {
                    li += '<li>'+this+'</li>';
                })
                console.log(li)
                $(".prize_list ul").html(li);
            },
            error: function (data) {
                //错误处理
            }
        });

      }      
    });

    //回车键控制开始和停止
    $(document).keydown(function (event) {
        var e = event || window.event || arguments.callee.caller.arguments[0];
        if (e && e.keyCode == 13) { // enter 键
            $(".start").click();
        }
    });

    $("#set_grade").change(function(){
      $(".prize_grade span").text($(this).val());
      $("#prizeCount").val($(this).find("option:selected").attr("prize_count"));
      $(".prize_grade i").text($(this).find("option:selected").attr("desc"));
      $(".sponsor_p").text($(this).find("option:selected").attr("sponsor"));

    });

<!--    $("#prizeMoney").keyup(function(){-->
<!--      $(".prize_grade i").text($(this).val());-->
<!--    });-->
}); 
</script>

</body>
</html>
