<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>8面春风不如你 BMW新能源自驾俱乐部八周年车友盛典</title>

<script type="text/javascript" src="/static/js/jquery-1.8.3.min.js"></script>

<style>
*{margin:0;padding:0;}
img{display:block;}
i{font-style:normal;}
.vetically{justify-content:center;align-items:center;display:-webkit-flex;}
.prize_con{position: absolute;width: 100%;height: 100%;background: url(/static/images/firstp_bg.jpg) no-repeat left top / 100% 100%;overflow: hidden;}
.prize_grade{font-size:98px;color: #ffe9af;text-align: center;margin: 10px auto 0;}
.prize_list{width:55%;height:230px;margin: 130px 630px 15px;text-align: center;overflow: hidden;}
.prize_list ul{width:100%;font-size:0;}
.prize_list li{display:inline-block;font-size:45px;color:#100f0e;text-align: center;width:13%;line-height:100px;font-family:Arial;}
.start{width: 250px;height: 90px;margin:100px 30px;cursor:pointer;}
.prize_set{position: absolute;left: 260px;bottom:70px;font-size: 16px;color: #f7f3e8;line-height: 30px;}
.prize_set li{display: inline-block;margin-left: 20px;}
.set_grade select,.set_people input, .set_money input{background: #fff;width:110px;height:36px;border:1px solid #8f0000;margin-left: .1rem;color: #000;padding-left:10px;}
</style>

</head>
<body style="text-align: center;">
<div style="font-size:98px;">第{{ lottery_round }}轮抽奖结果</div>
{% for prize in lottery_res %}
    <div style="font-size:50px;">
        <span style="color: black;">{{ prize.desc }} </span><br>
        <span style="color: blue;">{{ prize.users }} </span>
        <br>
    </div>
{% endfor %}
</body>
</html>
